$def with (page)
<!DOCTYPE html>
<html>
<head>
<!--link has to be before base since link use relative path not based on 'base' -->
    <link rel="stylesheet" type="text/css"  href="/static/css/w3.css"/>
    <!--script type="text/javascript" src="/static/js/include.js"/></script-->
    <script type="text/javascript" src="/static/js/Chart.js"/></script>
    <!--base href="https://bugzilla.eng.vmware.com/" target="_blank"/-->
    <title>OnPrem QE Platform Triage Page</title>
    <!--meta name="viewport" content="width=device-width, initial-scale=1"-->
    <!--link href="https://www.w3schools.com/lib/w3.css" rel="stylesheet" type="text/css"-->
    <style type="text/css"> 
.ming-red,.w3-hover-ming-red:hover{ color:#000!important;background-color:#efc1ac!important }

.pccTD {
    width: auto;
    max-width: 170px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.summaryTD {
    width: auto;
    max-width: 400px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.canDiv {
    width: 80%;
    height: 400px;
    margin-left: 10%;
    margin-right: 10%;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 1000px;
    height: 1000px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: 100%;
    left: 100%;
    margin-left: 10px;
    
    /* Fade in tooltip - takes 1 second to go from 0% to 100% opac: */
    opacity: 0;
    transition: opacity 1s;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 0.3;
}
    </style> 
</head>
<body>

$:page

</body>
</html>
